docker start kong-database
docker start kong
docker start konga

docker run -p 1337:1337 --network kong-net --name konga -e "NODE_ENV=production" pantsel/konga

konga: username = admin , password = adminadminadmin